#Token random in facebook(or you can create random text for VERIFY_TOKEN)
VERIFY_TOKEN=chat_bot_for_13_3_2023

#Mysql#
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

PORT=8080