#FACEBOOK APP
VERIFY_TOKEN_FACEBOOK=chat_bot_zi_for_13_3_2023
FB_APP_ID=1636618070132631
FB_APP_SECRET=ee7d351a3fdf349f45baa54813a3deac

#Mysql#
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=pwroot_chatzi
MYSQL_DATABASE=chatZi
MYSQL_PORT=3306

SALT_PASSWORD=saltchomatkhaucuauser

#key secret for router get password for root user
PASS_ROUTER_GET_PASSWORD=this_key_router_root_get_password_2023

TOKEN_SECRET_ACCESSTOKEN=15_3_2023_chatbotZi_accesstoken
TOKEN_SECRET_REFRESHTOKEN=15_3_2023_chatbotZi_refreshtoken

#rabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

REDIS_URL=redis://:passwdconnectredisserver2023@redis:6379

PORT=8080